{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dscloud.vercel.app"
        }
      ],
      "destination": "https://dscloud.onrender.com/:path*",
      "statusCode": 301
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/server.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/server.js"
    },
    {
      "src": "/(index|privacy|terms|text|text-host)\\.html",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/file/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/f/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/t/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
